<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".principal">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="#069"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout"
            android:paddingBottom="50dp"
            android:paddingTop="50dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PATO DOCE"
                android:id="@+id/textView"
                android:textColor="#FFF"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="UM DOCE DE PATO!"
                android:id="@+id/textView2"
                android:textColor="#FFF"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DOCE DE AMORA"
        android:id="@+id/btnDoceAmora"
        android:layout_above="@+id/btnDoceCaju"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignStart="@+id/linearLayout" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="DOCE DE CAJU"
        android:id="@+id/btnDoceCaju"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCE DE GOIABA"
        android:id="@+id/btnDoceGoiaba"
        android:layout_below="@+id/btnDoceCaju"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
